{
  "name": "gigachat-agents",
  "productName": "GigaChat Agents",
  "version": "1.0.0",
  "description": "Локальная настольная основа GigaChat Agents",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "prestart": "node scripts/build-local-runtime.mjs && node scripts/prepare-voice-resources.mjs",
    "start": "electron-forge start",
    "prepackage": "node scripts/build-local-runtime.mjs && node scripts/prepare-voice-resources.mjs",
    "package": "electron-forge package",
    "premake": "node scripts/build-local-runtime.mjs && node scripts/prepare-voice-resources.mjs && node scripts/prepare-squirrel-vendor.mjs",
    "test": "tsx --test src/store.test.ts src/instruction-autosave.test.ts src/permissions.test.ts src/local-tools.test.ts src/instructions.test.ts src/commands.test.ts src/runtime.test.ts src/skills.test.ts src/hooks.test.ts src/secure-store.test.ts src/onboarding-browser.test.ts src/voice.test.ts",
    "make": "electron-forge make",
    "prepublish": "node scripts/build-local-runtime.mjs && node scripts/prepare-voice-resources.mjs",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-webpack": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "44.4.5",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.6.2",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
